<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeAnalyzers\files\Class_WithConstructorWithTwoParameters.txt" />
    <None Remove="CodeAnalyzers\files\Class_WithNotReadonlySampleField.txt" />
    <None Remove="CodeAnalyzers\files\Class_WithPublicSampleField.txt" />
    <None Remove="CodeAnalyzers\files\Class_WithSampleField.txt" />
    <None Remove="CodeAnalyzers\files\Class_WithSampleFieldDifferentName.txt" />
    <None Remove="CodeAnalyzers\files\Class_WithSampleMethod.txt" />
    <None Remove="CodeAnalyzers\files\Class_WithSampleMethodWithLines.txt" />
    <None Remove="files\ClassUnderTest.txt" />
    <None Remove="files\ClassUnderTestFinderTests_WithMultipleClasses.txt" />
    <None Remove="files\ClassUnderTest_And_TestClass.txt" />
    <None Remove="files\Class_WithConstructorWithMultipleParametersUnderNamespaces.txt" />
    <None Remove="files\Class_WithConstructorWithOneParameterUnderAnotherNamespace.txt" />
    <None Remove="files\Class_WithConstructorWithOneParameterUnderNamespace.txt" />
    <None Remove="files\Class_WithConstructorWithTwoParameters.txt" />
    <None Remove="files\Class_WithUnitTestsForClassWithParameters.txt" />
    <None Remove="files\Constructor.txt" />
    <None Remove="files\ConstructorGenerator_DocumentWithOneClassAndVariables.txt" />
    <None Remove="files\ConstructorGenerator_DocumentWithTwoClasses.txt" />
    <None Remove="files\FieldNameGenerator_MultipleParameters.txt" />
    <None Remove="files\TestClass_DifferentConstructor.txt" />
    <None Remove="files\TestClass_DifferentConstructor_WithMoreClasses.txt" />
    <None Remove="files\TestClass_NoConstructor.txt" />
    <None Remove="files\TestClass_WithExistingField.txt" />
    <None Remove="files\TestClass_WithFinalSetupConstructor.txt" />
    <None Remove="files\TestClass_WithSetupConstructor.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeAnalyzers\files\Class_WithConstructorWithTwoParameters.txt" />
    <EmbeddedResource Include="CodeAnalyzers\files\Class_WithNotReadonlySampleField.txt" />
    <EmbeddedResource Include="CodeAnalyzers\files\Class_WithPublicSampleField.txt" />
    <EmbeddedResource Include="CodeAnalyzers\files\Class_WithSampleField.txt" />
    <EmbeddedResource Include="CodeAnalyzers\files\Class_WithSampleFieldDifferentName.txt" />
    <EmbeddedResource Include="CodeAnalyzers\files\Class_WithSampleMethod.txt" />
    <EmbeddedResource Include="CodeAnalyzers\files\Class_WithSampleMethodWithLines.txt" />
    <EmbeddedResource Include="files\ClassUnderTest.txt" />
    <EmbeddedResource Include="files\ClassUnderTestFinderTests_WithMultipleClasses.txt" />
    <EmbeddedResource Include="files\ClassUnderTest_And_TestClass.txt" />
    <EmbeddedResource Include="files\Class_WithConstructorWithMultipleParametersUnderNamespaces.txt" />
    <EmbeddedResource Include="files\Class_WithConstructorWithOneParameterUnderAnotherNamespace.txt" />
    <EmbeddedResource Include="files\Class_WithConstructorWithOneParameterUnderNamespace.txt" />
    <EmbeddedResource Include="files\Class_WithConstructorWithTwoParameters.txt" />
    <EmbeddedResource Include="files\Class_WithUnitTestsForClassWithParameters.txt" />
    <EmbeddedResource Include="files\Constructor.txt" />
    <EmbeddedResource Include="files\ConstructorGenerator_DocumentWithOneClassAndVariables.txt" />
    <EmbeddedResource Include="files\ConstructorGenerator_DocumentWithTwoClasses.txt" />
    <EmbeddedResource Include="files\FieldNameGenerator_MultipleParameters.txt" />
    <EmbeddedResource Include="files\TestClass_DifferentConstructor.txt" />
    <EmbeddedResource Include="files\TestClass_DifferentConstructor_WithMoreClasses.txt" />
    <EmbeddedResource Include="files\TestClass_NoConstructor.txt" />
    <EmbeddedResource Include="files\TestClass_WithExistingField.txt" />
    <EmbeddedResource Include="files\TestClass_WithFinalSetupConstructor.txt" />
    <EmbeddedResource Include="files\TestClass_WithSetupConstructor.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSetup\AutoSetup.csproj" />
  </ItemGroup>

</Project>
