# autosetup

./: .gitignore  GitVersion.yml  README.md  Sharpy.sln  TestSetupGenerator.sln  appveyor.yml  azure-pipelines.yaml
Example/: LibraryUnderTest.sln
Example/LibraryTests/: Class1Tests.cs  LibraryTests.csproj
Example/LibraryUnderTest/: Class1.cs
TestSamples/: ClassWithOneDependency.cs  ClassWithoutDependencies.cs  TestClassGeneratorSamples.csproj  TestSamples.sln
TestSetupGenerator.CodeAnalysis/CodeAnalyzers/: ClassUnderTestFinder.cs
TestSetupGenerator.CodeAnalysis/CodeGenerators/: ConstructorGenerator.cs  ExpressionStatementGenerator.cs  FieldDeclarationGenerator.cs
TestSetupGenerator.IntegrationTests/: TestSetupGenerator.IntegrationTests.csproj  XUnitSetupGeneratorTests.cs  packages.config
TestSetupGenerator.IntegrationTests/Properties/: AssemblyInfo.cs
TestSetupGenerator.IntegrationTests/files/: TestClass_NoSetupConstructor.txt  TestClass_WithExistingField.txt
TestSetupGenerator/TestSetupGenerator.NUnit.RhinoMocks/: CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  Resources.Designer.cs  TestSetupGenerator.NUnit.Rhino.csproj
TestSetupGenerator/TestSetupGenerator.NUnit.RhinoMocks.Test/: TestCases.cs  TestSetupGenerator.NUnit.Rhino.Test.csproj  UnitTests.cs  packages.config
TestSetupGenerator/TestSetupGenerator.NUnit.RhinoMocks.Vsix/: TestSetupGenerator.NUnit.Rhino.Vsix.csproj  source.extension.vsixmanifest
TestSetupGenerator/TestSetupGenerator.Test/: TestCases.cs  UnitTests.cs  (+1 more)
common/TestSetupGenerator.CodeAnalysis/: DocumentBuilder.cs  FieldDeclarationsBuilder.cs  MemberReplacer.cs  SetupMethodBodyBuilder.cs  TestSetupGenerator.CodeAnalysis.csproj
common/TestSetupGenerator.CodeAnalysis/CodeAnalyzers/: ClassUnderTestFinder.cs  ClassUnderTestNameFinder.cs  ConstructorParametersExtractor.cs  FieldFinder.cs  FieldNameGenerator.cs  MemberFinder.cs  TestClassDetector.cs
common/TestSetupGenerator.CodeAnalysis/CodeGenerators/: ConstructorGenerator.cs  ExpressionStatementGenerator.cs  FieldDeclarationGenerator.cs  MethodGenerator.cs  UsingDirectiveGenerator.cs  UsingDirectivesGenerator.cs
common/TestSetupGenerator.CodeAnalysis/Models/: ClassUnderTest.cs
src/: autosetup.sln
src/AutoSetup/: AutoSetup.XUnitMoq.nuspec  AutoSetup.csproj  AutoSetup.nuspec  DocumentBuilder.cs  IoCConfig.cs  Resources.Designer.cs  Resources.resx  SetupMethodBodyBuilder.cs  TestSetupGeneratorXUnitMoqAnalyzer.cs  TestSetupGeneratorXUnitMoqCodeFixProvider.cs  XUnitSetupGenerator.cs
src/AutoSetup.IntegrationTests/: AutoSetup.IntegrationTests.csproj  XUnitSetupGeneratorTests.cs
src/AutoSetup.IntegrationTests/DocumentBuilderTests/: DocumentBuilderTests_WithFields.cs  DocumentBuilderTests_WithSetupMethod.cs  DocumentBuilderTests_WithSetupMethodAndFields.cs
src/AutoSetup.IntegrationTests/DocumentBuilderTests/files/: EmptyTestClass.txt  TestClassWithAllFields.txt  TestClassWithAllFieldsAndConstructor.txt  TestClassWithConstructor.txt  TestClassWithConstructorAndSomeFields.txt  TestClassWithEmptyConstructor.txt  TestClassWithEverything.txt  TestClassWithSomeFields.txt
src/AutoSetup.IntegrationTests/Helpers/ExtensionMethods/: StringExtensions.cs
src/AutoSetup.IntegrationTests/Helpers/IO/: TextFileReader.cs
src/AutoSetup.IntegrationTests/Helpers/RoslynStubProviders/: DocumentProvider.cs  FieldDeclarationProvider.cs  SyntaxGeneratorProvider.cs  SyntaxNodeProvider.cs
src/AutoSetup.IntegrationTests/files/: ClassUnderTest.txt  Class_WithUnitTestsForClassWithParameters.txt  Constructor.txt  TestClass_WithExistingField.txt  TestClass_WithExistingUsing.txt  TestClass_WithFinalSetupConstructor.txt
src/AutoSetup.UnitTests/: AutoSetup.UnitTests.csproj  IoCConfigTests.cs  XUnitSetupGeneratorTests.cs  packages.config
src/AutoSetup.UnitTests/CodeAnalyzers/: ClassUnderTestFinderTests.cs  FieldFinderTests.cs  FieldNameGeneratorTests.cs  MemberFinderTests.cs  TestClassDetectorTests.cs
src/AutoSetup.UnitTests/CodeAnalyzers/files/: Class_WithNotReadonlySampleField.txt  Class_WithPublicSampleField.txt  Class_WithSampleField.txt  Class_WithSampleFieldDifferentName.txt
src/AutoSetup.UnitTests/CodeGenerators/: ConstructorGeneratorTests.cs  ExpressionStatementGeneratorTests_MockRepositoryGenerateStub.cs  ExpressionStatementGeneratorTests_MoqStub.cs  ExpressionStatementGeneratorTests_MoqTargetObjectAssignmentExpression.cs  FieldDeclarationGeneratorTests_GetFieldDeclaration.cs  FieldDeclarationGeneratorTests_GetGenericFieldDeclarations.cs  FieldDeclarationGeneratorTests_GetTargetFieldDeclaration.cs  MethodGeneratorTests_GenerateMethodWithAttribute.cs  UsingDirectivesGeneratorTests.cs
src/AutoSetup.UnitTests/DocumentBuilderTests/: DocumentBuilderTests_WithFields.cs  DocumentBuilderTests_WithSetupMethod.cs  DocumentBuilderTests_WithSetupMethodAndFields.cs
src/AutoSetup.UnitTests/DocumentBuilderTests/files/: FieldDeclarations.txt
src/AutoSetup.UnitTests/Helpers/IO/: TextFileReader.cs
src/AutoSetup.UnitTests/Helpers/RoslynStubProviders/: DocumentProvider.cs  FieldDeclarationProvider.cs  SyntaxGeneratorProvider.cs  SyntaxNodeProvider.cs
src/AutoSetup.UnitTests/files/: Class_WithConstructorWithMultipleParametersUnderNamespaces.txt  Class_WithConstructorWithOneParameterUnderAnotherNamespace.txt  Class_WithConstructorWithOneParameterUnderNamespace.txt  TestClass_WithSetupConstructor.txt
src/AutoSetup/CodeAnalyzers/: ClassUnderTestFinder.cs  ClassUnderTestNameFinder.cs  ConstructorParametersExtractor.cs  FieldFinder.cs  MemberFinder.cs  TestClassDetector.cs
src/AutoSetup/CodeGenerators/: ConstructorGenerator.cs  ExpressionStatementGenerator.cs  FieldDeclarationGenerator.cs  FieldNameGenerator.cs  MethodGenerator.cs  UsingDirectivesGenerator.cs
src/AutoSetup/Models/: ClassUnderTest.cs
targets/TestSetupGenerator.XUnitMoq/TestSetupGenerator.XUnitMoq/: IoCConfig.cs  Resources.Designer.cs  TestSetupGenerator.XUnitMoq.csproj  TestSetupGenerator.XUnitMoq.nuspec  TestSetupGeneratorXUnitMoqAnalyzer.cs  TestSetupGeneratorXUnitMoqCodeFixProvider.cs  XUnitSetupGenerator.cs
(+248 files in other folders)
