<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DocumentBuilderTests\files\Constructor.txt" />
    <None Remove="DocumentBuilderTests\files\EmptyTestClass.txt" />
    <None Remove="DocumentBuilderTests\files\FieldDeclarations.txt" />
    <None Remove="DocumentBuilderTests\files\TestClassWithAllFields.txt" />
    <None Remove="DocumentBuilderTests\files\TestClassWithAllFieldsAndConstructor.txt" />
    <None Remove="DocumentBuilderTests\files\TestClassWithConstructor.txt" />
    <None Remove="DocumentBuilderTests\files\TestClassWithConstructorAndSomeFields.txt" />
    <None Remove="DocumentBuilderTests\files\TestClassWithEmptyConstructor.txt" />
    <None Remove="DocumentBuilderTests\files\TestClassWithEverything.txt" />
    <None Remove="DocumentBuilderTests\files\TestClassWithSomeFields.txt" />
    <None Remove="files\ClassUnderTest.txt" />
    <None Remove="files\ClassUnderTestFinderTests_WithMultipleClasses.txt" />
    <None Remove="files\ClassUnderTest_And_TestClass.txt" />
    <None Remove="files\Class_WithConstructorWithTwoParameters.txt" />
    <None Remove="files\Class_WithUnitTestsForClassWithParameters.txt" />
    <None Remove="files\Constructor.txt" />
    <None Remove="files\ConstructorGenerator_DocumentWithOneClassAndVariables.txt" />
    <None Remove="files\ConstructorGenerator_DocumentWithTwoClasses.txt" />
    <None Remove="files\FieldNameGenerator_MultipleParameters.txt" />
    <None Remove="files\TestClass_DifferentConstructor.txt" />
    <None Remove="files\TestClass_DifferentConstructor_WithMoreClasses.txt" />
    <None Remove="files\TestClass_NoConstructor.txt" />
    <None Remove="files\TestClass_WithExistingField.txt" />
    <None Remove="files\TestClass_WithFinalSetupConstructor.txt" />
    <None Remove="files\TestClass_WithSetupConstructor.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DocumentBuilderTests\files\Constructor.txt" />
    <EmbeddedResource Include="DocumentBuilderTests\files\EmptyTestClass.txt" />
    <EmbeddedResource Include="DocumentBuilderTests\files\FieldDeclarations.txt" />
    <EmbeddedResource Include="DocumentBuilderTests\files\TestClassWithAllFields.txt" />
    <EmbeddedResource Include="DocumentBuilderTests\files\TestClassWithAllFieldsAndConstructor.txt" />
    <EmbeddedResource Include="DocumentBuilderTests\files\TestClassWithConstructor.txt" />
    <EmbeddedResource Include="DocumentBuilderTests\files\TestClassWithConstructorAndSomeFields.txt" />
    <EmbeddedResource Include="DocumentBuilderTests\files\TestClassWithEmptyConstructor.txt" />
    <EmbeddedResource Include="DocumentBuilderTests\files\TestClassWithEverything.txt" />
    <EmbeddedResource Include="DocumentBuilderTests\files\TestClassWithSomeFields.txt" />
    <EmbeddedResource Include="files\ClassUnderTest.txt" />
    <EmbeddedResource Include="files\ClassUnderTestFinderTests_WithMultipleClasses.txt" />
    <EmbeddedResource Include="files\ClassUnderTest_And_TestClass.txt" />
    <EmbeddedResource Include="files\Class_WithConstructorWithTwoParameters.txt" />
    <EmbeddedResource Include="files\Class_WithUnitTestsForClassWithParameters.txt" />
    <EmbeddedResource Include="files\Constructor.txt" />
    <EmbeddedResource Include="files\ConstructorGenerator_DocumentWithOneClassAndVariables.txt" />
    <EmbeddedResource Include="files\ConstructorGenerator_DocumentWithTwoClasses.txt" />
    <EmbeddedResource Include="files\FieldNameGenerator_MultipleParameters.txt" />
    <EmbeddedResource Include="files\TestClass_DifferentConstructor.txt" />
    <EmbeddedResource Include="files\TestClass_DifferentConstructor_WithMoreClasses.txt" />
    <EmbeddedResource Include="files\TestClass_NoConstructor.txt" />
    <EmbeddedResource Include="files\TestClass_WithExistingField.txt" />
    <EmbeddedResource Include="files\TestClass_WithFinalSetupConstructor.txt" />
    <EmbeddedResource Include="files\TestClass_WithSetupConstructor.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoSetup\AutoSetup.csproj" />
  </ItemGroup>

</Project>
