<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TestSetupGenerator..25e791e5-572a-4ec7-964d-5d8bb40de46e" Version="1.0.0" Language="en-US" Publisher="Tuba Kaya"/>
    <DisplayName>TestSetupGenerator XUnit Moq</DisplayName>
    <Description xml:space="preserve">Generates XUnit constructor for class under test.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0, 15.0]" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="TestSetupGeneratorXUnit.Moq" Path="|TestSetupGeneratorXUnit.Moq|" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="TestSetupGeneratorXUnit.Moq" Path="|TestSetupGeneratorXUnit.Moq|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>
