<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
  </ItemGroup>

</Project>
