<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AutoSetup</PackageId>
    <Authors>Tuba Kaya</Authors>
    <Product>AutoSetup</Product>
    <Description>Generates fields and setup method for class under test.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/tukaya/autosetup/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/tukaya/autosetup/blob/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tukaya/autosetup/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tukaya/autosetup/</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>AutoSetup, autosetup, analyzers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.1" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\AutoSetup.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
